/*------------------------
	font icons
-------------------------*/

.ngx-icon.ngx-3d-rotate:before {
  content: "\ea01";
}

.ngx-icon.ngx-add-circle-filled:before {
  content: "\ea02";
}

.ngx-icon.ngx-add-circle:before {
  content: "\ea03";
}

.ngx-icon.ngx-add-edge:before {
  content: "\ea04";
}

.ngx-icon.ngx-add-new:before {
  content: "\ea05";
}

.ngx-icon.ngx-add-node:before {
  content: "\ea06";
}

.ngx-icon.ngx-advanced-pie:before {
  content: "\ea07";
}

.ngx-icon.ngx-alert:before {
  content: "\ea08";
}

.ngx-icon.ngx-app-store:before {
  content: "\ea09";
}

.ngx-icon.ngx-apps:before {
  content: "\ea0a";
}

.ngx-icon.ngx-area-chart:before {
  content: "\ea0b";
}

.ngx-icon.ngx-arrow-down:before {
  content: "\ea0c";
}

.ngx-icon.ngx-arrow-left:before {
  content: "\ea0d";
}

.ngx-icon.ngx-arrow-right:before {
  content: "\ea0e";
}

.ngx-icon.ngx-arrow-up:before {
  content: "\ea0f";
}

.ngx-icon.ngx-assets:before {
  content: "\ea10";
}

.ngx-icon.ngx-attachment:before {
  content: "\ea11";
}

.ngx-icon.ngx-back-arrow:before {
  content: "\ea12";
}

.ngx-icon.ngx-bars:before {
  content: "\ea13";
}

.ngx-icon.ngx-bell:before {
  content: "\ea14";
}

.ngx-icon.ngx-bold:before {
  content: "\ea15";
}

.ngx-icon.ngx-bolt:before {
  content: "\ea16";
}

.ngx-icon.ngx-broom:before {
  content: "\ea17";
}

.ngx-icon.ngx-browser-size:before {
  content: "\ea18";
}

.ngx-icon.ngx-bug:before {
  content: "\ea19";
}

.ngx-icon.ngx-builder:before {
  content: "\ea1a";
}

.ngx-icon.ngx-calendar-clock:before {
  content: "\ea1b";
}

.ngx-icon.ngx-calendar:before {
  content: "\ea1c";
}

.ngx-icon.ngx-calender-clock:before {
  content: "\ea1d";
}

.ngx-icon.ngx-cards:before {
  content: "\ea1e";
}

.ngx-icon.ngx-center-align:before {
  content: "\ea1f";
}

.ngx-icon.ngx-chart-area:before {
  content: "\ea20";
}

.ngx-icon.ngx-chart-bar-bar:before {
  content: "\ea21";
}

.ngx-icon.ngx-chart-bubble:before {
  content: "\ea22";
}

.ngx-icon.ngx-chart-donut:before {
  content: "\ea23";
}

.ngx-icon.ngx-chart-full-stacked-area:before {
  content: "\ea24";
}

.ngx-icon.ngx-chart-heat:before {
  content: "\ea25";
}

.ngx-icon.ngx-chart-horz-full-stack-bar:before {
  content: "\ea26";
}

.ngx-icon.ngx-chart-number-card:before {
  content: "\ea27";
}

.ngx-icon.ngx-chart-pie-grid:before {
  content: "\ea28";
}

.ngx-icon.ngx-chart-pie:before {
  content: "\ea29";
}

.ngx-icon.ngx-chart-scatter:before {
  content: "\ea2a";
}

.ngx-icon.ngx-chart-stacked-area:before {
  content: "\ea2b";
}

.ngx-icon.ngx-chart-vert-bar:before {
  content: "\ea2c";
}

.ngx-icon.ngx-chart-vert-bar2:before {
  content: "\ea2d";
}

.ngx-icon.ngx-chart-vert-stacked-bar:before {
  content: "\ea2e";
}

.ngx-icon.ngx-check-filled:before {
  content: "\ea2f";
}

.ngx-icon.ngx-check-square-filled:before {
  content: "\ea30";
}

.ngx-icon.ngx-check:before {
  content: "\ea31";
}

.ngx-icon.ngx-circle-filled:before {
  content: "\ea32";
}

.ngx-icon.ngx-circle:before {
  content: "\ea33";
}

.ngx-icon.ngx-circles:before {
  content: "\ea34";
}

.ngx-icon.ngx-circuit-board:before {
  content: "\ea35";
}

.ngx-icon.ngx-clipboard:before {
  content: "\ea36";
}

.ngx-icon.ngx-clock:before {
  content: "\ea37";
}

.ngx-icon.ngx-cloud-download:before {
  content: "\ea38";
}

.ngx-icon.ngx-cloud-upload:before {
  content: "\ea39";
}

.ngx-icon.ngx-code:before {
  content: "\ea3a";
}

.ngx-icon.ngx-cog:before {
  content: "\ea3b";
}

.ngx-icon.ngx-commandline:before {
  content: "\ea3c";
}

.ngx-icon.ngx-comments:before {
  content: "\ea3e";
}

.ngx-icon.ngx-copy-app:before {
  content: "\ea3d";
}

.ngx-icon.ngx-copy-filled:before {
  content: "\ea3f";
}

.ngx-icon.ngx-copy:before {
  content: "\ea40";
}

.ngx-icon.ngx-credit-card:before {
  content: "\ea41";
}

.ngx-icon.ngx-dashboard:before {
  content: "\ea43";
}

.ngx-icon.ngx-database:before {
  content: "\ea42";
}

.ngx-icon.ngx-devil:before {
  content: "\ea44";
}

.ngx-icon.ngx-document:before {
  content: "\ea45";
}

.ngx-icon.ngx-domain:before {
  content: "\ea46";
}

.ngx-icon.ngx-dots-horz:before {
  content: "\ea47";
}

.ngx-icon.ngx-dots-vert:before {
  content: "\ea48";
}

.ngx-icon.ngx-double-down:before {
  content: "\ea49";
}

.ngx-icon.ngx-double-left:before {
  content: "\ea4a";
}

.ngx-icon.ngx-double-right:before {
  content: "\ea4b";
}

.ngx-icon.ngx-double-up:before {
  content: "\ea4c";
}

.ngx-icon.ngx-edit-app:before {
  content: "\ea4d";
}

.ngx-icon.ngx-edit:before {
  content: "\ea4e";
}

.ngx-icon.ngx-email:before {
  content: "\ea4f";
}

.ngx-icon.ngx-expand:before {
  content: "\ea50";
}

.ngx-icon.ngx-explore:before {
  content: "\ea51";
}

.ngx-icon.ngx-export-filled:before {
  content: "\ea52";
}

.ngx-icon.ngx-export:before {
  content: "\ea53";
}

.ngx-icon.ngx-eye-disabled:before {
  content: "\ea54";
}

.ngx-icon.ngx-eye-hidden:before {
  content: "\ea55";
}

.ngx-icon.ngx-eye:before {
  content: "\ea56";
}

.ngx-icon.ngx-field-created-by:before {
  content: "\ea57";
}

.ngx-icon.ngx-field-created-date:before {
  content: "\ea58";
}

.ngx-icon.ngx-field-date:before {
  content: "\ea59";
}

.ngx-icon.ngx-field-edited-by:before {
  content: "\ea5a";
}

.ngx-icon.ngx-field-edited-date:before {
  content: "\ea5b";
}

.ngx-icon.ngx-field-grid:before {
  content: "\ea5c";
}

.ngx-icon.ngx-field-html:before {
  content: "\ea5d";
}

.ngx-icon.ngx-field-json:before {
  content: "\ea60";
}

.ngx-icon.ngx-field-list:before {
  content: "\ea5e";
}

.ngx-icon.ngx-field-multiselect:before {
  content: "\ea5f";
}

.ngx-icon.ngx-field-numeric:before {
  content: "\ea61";
}

.ngx-icon.ngx-field-richtext:before {
  content: "\ea62";
}

.ngx-icon.ngx-field-single-select:before {
  content: "\ea63";
}

.ngx-icon.ngx-field-singleline:before {
  content: "\ea64";
}

.ngx-icon.ngx-field-text:before {
  content: "\ea65";
}

.ngx-icon.ngx-field-textarea:before {
  content: "\ea66";
}

.ngx-icon.ngx-field-users:before {
  content: "\ea67";
}

.ngx-icon.ngx-filter-bar:before {
  content: "\ea68";
}

.ngx-icon.ngx-filter:before {
  content: "\ea69";
}

.ngx-icon.ngx-find-page:before {
  content: "\ea6a";
}

.ngx-icon.ngx-flame:before {
  content: "\ea6b";
}

.ngx-icon.ngx-folder:before {
  content: "\ea6c";
}

.ngx-icon.ngx-folders:before {
  content: "\ea6d";
}

.ngx-icon.ngx-font:before {
  content: "\ea6e";
}

.ngx-icon.ngx-format-indent-decrease:before {
  content: "\ea70";
}

.ngx-icon.ngx-format-indent-increase:before {
  content: "\ea6f";
}

.ngx-icon.ngx-formula:before {
  content: "\ea71";
}

.ngx-icon.ngx-full-align:before {
  content: "\ea72";
}

.ngx-icon.ngx-gauge:before {
  content: "\ea73";
}

.ngx-icon.ngx-gear-square:before {
  content: "\ea74";
}

.ngx-icon.ngx-gear:before {
  content: "\ea75";
}

.ngx-icon.ngx-globe:before {
  content: "\ea76";
}

.ngx-icon.ngx-graph:before {
  content: "\ea77";
}

.ngx-icon.ngx-grid-view:before {
  content: "\ea78";
}

.ngx-icon.ngx-hand:before {
  content: "\ea79";
}

.ngx-icon.ngx-handle:before {
  content: "\ea7a";
}

.ngx-icon.ngx-heat:before {
  content: "\ea7b";
}

.ngx-icon.ngx-helper:before {
  content: "\ea7c";
}

.ngx-icon.ngx-history:before {
  content: "\ea7d";
}

.ngx-icon.ngx-horz-bar-graph-grouped:before {
  content: "\ea7e";
}

.ngx-icon.ngx-horz-stacked-bar:before {
  content: "\ea7f";
}

.ngx-icon.ngx-html-code:before {
  content: "\ea80";
}

.ngx-icon.ngx-icon-chart-bar-horizontal:before {
  content: "\ea81";
}

.ngx-icon.ngx-icon-chart-horz-bar:before {
  content: "\ea82";
}

.ngx-icon.ngx-info-fulled:before {
  content: "\ea83";
}

.ngx-icon.ngx-inspect:before {
  content: "\ea84";
}

.ngx-icon.ngx-integration:before {
  content: "\ea85";
}

.ngx-icon.ngx-integrations:before {
  content: "\ea86";
}

.ngx-icon.ngx-ip:before {
  content: "\ea87";
}

.ngx-icon.ngx-italic:before {
  content: "\ea88";
}

.ngx-icon.ngx-keyboard:before {
  content: "\ea89";
}

.ngx-icon.ngx-layer:before {
  content: "\ea8a";
}

.ngx-icon.ngx-left-align:before {
  content: "\ea8b";
}

.ngx-icon.ngx-line-chart:before {
  content: "\ea8c";
}

.ngx-icon.ngx-line-graph:before {
  content: "\ea8e";
}

.ngx-icon.ngx-linear-gauge:before {
  content: "\ea8d";
}

.ngx-icon.ngx-link:before {
  content: "\ea8f";
}

.ngx-icon.ngx-list-1:before {
  content: "\ea90";
}

.ngx-icon.ngx-list-view:before {
  content: "\ea91";
}

.ngx-icon.ngx-list:before {
  content: "\ea92";
}

.ngx-icon.ngx-loading:before {
  content: "\ea93";
}

.ngx-icon.ngx-location:before {
  content: "\ea94";
}

.ngx-icon.ngx-lock:before {
  content: "\ea95";
}

.ngx-icon.ngx-mail-1:before {
  content: "\ea96";
}

.ngx-icon.ngx-mail:before {
  content: "\ea97";
}

.ngx-icon.ngx-map:before {
  content: "\ea98";
}

.ngx-icon.ngx-menu:before {
  content: "\ea99";
}

.ngx-icon.ngx-mic:before {
  content: "\ea9a";
}

.ngx-icon.ngx-minus:before {
  content: "\ea9b";
}

.ngx-icon.ngx-money:before {
  content: "\ea9c";
}

.ngx-icon.ngx-mouse-click:before {
  content: "\ea9d";
}

.ngx-icon.ngx-multi-line:before {
  content: "\ea9e";
}

.ngx-icon.ngx-new-app:before {
  content: "\ea9f";
}

.ngx-icon.ngx-numbered-list:before {
  content: "\eaa0";
}

.ngx-icon.ngx-open:before {
  content: "\eaa1";
}

.ngx-icon.ngx-paragraph:before {
  content: "\eaa2";
}

.ngx-icon.ngx-pause:before {
  content: "\eaa3";
}

.ngx-icon.ngx-phone:before {
  content: "\eaa4";
}

.ngx-icon.ngx-pie-chart:before {
  content: "\eaa5";
}

.ngx-icon.ngx-pin:before {
  content: "\eaa6";
}

.ngx-icon.ngx-plan:before {
  content: "\eaa7";
}

.ngx-icon.ngx-play:before {
  content: "\eaa8";
}

.ngx-icon.ngx-plus:before {
  content: "\eaa9";
}

.ngx-icon.ngx-prev:before {
  content: "\eaaa";
}

.ngx-icon.ngx-printer:before {
  content: "\eaab";
}

.ngx-icon.ngx-profile-filled:before {
  content: "\eaac";
}

.ngx-icon.ngx-profile:before {
  content: "\eaad";
}

.ngx-icon.ngx-question-filled:before {
  content: "\eaae";
}

.ngx-icon.ngx-question:before {
  content: "\eaaf";
}

.ngx-icon.ngx-radio-button:before {
  content: "\eab0";
}

.ngx-icon.ngx-reference-grid:before {
  content: "\eab1";
}

.ngx-icon.ngx-reference-multi:before {
  content: "\eab2";
}

.ngx-icon.ngx-reference-single:before {
  content: "\eab3";
}

.ngx-icon.ngx-reference:before {
  content: "\eab4";
}

.ngx-icon.ngx-refresh-circle:before {
  content: "\eab5";
}

.ngx-icon.ngx-refresh:before {
  content: "\eab6";
}

.ngx-icon.ngx-remove-edge:before {
  content: "\eab7";
}

.ngx-icon.ngx-remove-node:before {
  content: "\eab8";
}

.ngx-icon.ngx-remove-users:before {
  content: "\eab9";
}

.ngx-icon.ngx-reports:before {
  content: "\eaba";
}

.ngx-icon.ngx-right-align:before {
  content: "\eabb";
}

.ngx-icon.ngx-rocket:before {
  content: "\eabc";
}

.ngx-icon.ngx-rotate:before {
  content: "\eabd";
}

.ngx-icon.ngx-save:before {
  content: "\eabe";
}

.ngx-icon.ngx-screen-1:before {
  content: "\eabf";
}

.ngx-icon.ngx-screen:before {
  content: "\eac0";
}

.ngx-icon.ngx-search:before {
  content: "\eac1";
}

.ngx-icon.ngx-section:before {
  content: "\eac2";
}

.ngx-icon.ngx-select-all:before {
  content: "\eac3";
}

.ngx-icon.ngx-select-user:before {
  content: "\eac4";
}

.ngx-icon.ngx-select-users:before {
  content: "\eac5";
}

.ngx-icon.ngx-server:before {
  content: "\eac6";
}

.ngx-icon.ngx-shield:before {
  content: "\eac7";
}

.ngx-icon.ngx-shrink:before {
  content: "\eac8";
}

.ngx-icon.ngx-skip:before {
  content: "\eac9";
}

.ngx-icon.ngx-smartphone:before {
  content: "\eaca";
}

.ngx-icon.ngx-smiley-frown:before {
  content: "\eacb";
}

.ngx-icon.ngx-snapshot:before {
  content: "\eacc";
}

.ngx-icon.ngx-split-handle:before {
  content: "\eacd";
}

.ngx-icon.ngx-square-filled:before {
  content: "\eace";
}

.ngx-icon.ngx-square:before {
  content: "\eacf";
}

.ngx-icon.ngx-star-filled:before {
  content: "\ead0";
}

.ngx-icon.ngx-star:before {
  content: "\ead1";
}

.ngx-icon.ngx-stopwatch:before {
  content: "\ead2";
}

.ngx-icon.ngx-superscript:before {
  content: "\ead3";
}

.ngx-icon.ngx-switch:before {
  content: "\ead4";
}

.ngx-icon.ngx-table:before {
  content: "\ead5";
}

.ngx-icon.ngx-tabs:before {
  content: "\ead6";
}

.ngx-icon.ngx-tracking-id:before {
  content: "\ead7";
}

.ngx-icon.ngx-trash:before {
  content: "\ead8";
}

.ngx-icon.ngx-tree-collapse:before {
  content: "\ead9";
}

.ngx-icon.ngx-tree-expand:before {
  content: "\eada";
}

.ngx-icon.ngx-tree:before {
  content: "\eadb";
}

.ngx-icon.ngx-trending:before {
  content: "\eadc";
}

.ngx-icon.ngx-underline:before {
  content: "\eadd";
}

.ngx-icon.ngx-user-add:before {
  content: "\eade";
}

.ngx-icon.ngx-user-circle:before {
  content: "\eadf";
}

.ngx-icon.ngx-user-groups:before {
  content: "\eae0";
}

.ngx-icon.ngx-user:before {
  content: "\eae1";
}

.ngx-icon.ngx-users:before {
  content: "\eae2";
}

.ngx-icon.ngx-vert-bar-graph-grouped:before {
  content: "\eae3";
}

.ngx-icon.ngx-wand:before {
  content: "\eae4";
}

.ngx-icon.ngx-warning-filled:before {
  content: "\eae5";
}

.ngx-icon.ngx-workflow:before {
  content: "\eae6";
}

.ngx-icon.ngx-workspaces:before {
  content: "\eae7";
}

.ngx-icon.ngx-workstation:before {
  content: "\eae8";
}

.ngx-icon.ngx-wrench:before {
  content: "\eae9";
}

.ngx-icon.ngx-x-filled:before {
  content: "\eaea";
}

.ngx-icon.ngx-x:before {
  content: "\eaeb";
}

